MONGODB_URI=mongodb://localhost:27017/ai_chat_app
JWT_SECRET='Its_a_secret'
PORT=5000
CLOUDINARY_CLOUD_NAME='dnbigbsvm'
CLOUDINARY_API_KEY='163592648937729'
CLOUDINARY_API_SECRET='5VUSvv3pQEW1D2scZI8qzHty1Do'
GEMINI_API_KEY='AIzaSyBW5okgZcKF-RcYB6kjxiImB7ec44C7e2E'