MONGODB_URI=mongodb+srv://sharathsree916_db_user:uY20lKoX4WHGu30k@chatapplicationn.a4s4w42.mongodb.net/chatApplicationn?retryWrites=true&w=majority
JWT_SECRET=Its_a_secret
CLIENT_URL=https://ai-assisted-chat-application-ywca.vercel.app

PORT=5000
CLOUDINARY_CLOUD_NAME=dnbigbsvm
CLOUDINARY_API_KEY=163592648937729
CLOUDINARY_API_SECRET=5VUSvv3pQEW1D2scZI8qzHty1Do
GEMINI_API_KEY=AIzaSyBW5okgZcKF-RcYB6kjxiImB7ec44C7e2E